REACT_APP_ENVIRONMENT="production"

BM_HTTP_PORT=
BM_HTTPS_PORT=

BM_SSL_PRIVATE_KEY=
BM_SSL_CERT=

BM_LOGS_PATH=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

USER_CAPTURERS_CSV=
USER_VIEWERS_CSV=

COGNITO_APP_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
